<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="charlesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-0W-l88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.89000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-up-Qei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-Ct-gx0">
                                        <rect key="frame" x="63.5" y="35" width="247.5" height="101"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="80"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-pi-PqA">
                                        <rect key="frame" x="66.5" y="108" width="241.5" height="101"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="80"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Work Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-cJ-81U" customClass="RoundedTextField" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="236" width="310" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="5fX-Ay-xpw"/>
                                            <constraint firstAttribute="height" constant="48" id="lE3-ng-uWU"/>
                                        </constraints>
                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3eG-zY-EPh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-z1-kb9" customClass="RoundedTextField" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="32" y="299" width="310" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HQ9-aQ-QFJ"/>
                                            <constraint firstAttribute="width" constant="310" id="sfD-Be-diJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="M4u-CI-338"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Cu-Xwy" customClass="RoundedButton" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="373" width="200" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="H0R-GI-fdv"/>
                                            <constraint firstAttribute="height" constant="53" id="TsJ-Ma-C7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDI-mu-L3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-zM-3XL">
                                        <rect key="frame" x="143.5" y="431" width="144" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s78-jI-xbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.24705882352941178" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VKI-Ct-gx0" firstAttribute="top" secondItem="Grb-up-Qei" secondAttribute="top" constant="35" id="2VZ-ft-Grz"/>
                                    <constraint firstItem="xzG-zM-3XL" firstAttribute="top" secondItem="2Yp-Cu-Xwy" secondAttribute="bottom" constant="5" id="4zl-ys-vPb"/>
                                    <constraint firstItem="uxA-z1-kb9" firstAttribute="top" secondItem="sqt-cJ-81U" secondAttribute="bottom" constant="15" id="9F8-az-g9g"/>
                                    <constraint firstItem="VKI-Ct-gx0" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="A8M-oW-y4w"/>
                                    <constraint firstItem="2Yp-Cu-Xwy" firstAttribute="top" secondItem="uxA-z1-kb9" secondAttribute="bottom" constant="26" id="HwE-Y8-xHU"/>
                                    <constraint firstItem="xzG-zM-3XL" firstAttribute="trailing" secondItem="2Yp-Cu-Xwy" secondAttribute="trailing" id="IIS-QS-3ti"/>
                                    <constraint firstItem="ov8-pi-PqA" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="Mzj-qy-Ngb"/>
                                    <constraint firstItem="sqt-cJ-81U" firstAttribute="top" secondItem="ov8-pi-PqA" secondAttribute="bottom" constant="27" id="T3c-Di-DU5"/>
                                    <constraint firstItem="2Yp-Cu-Xwy" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="jNZ-Z7-BxI"/>
                                    <constraint firstItem="ov8-pi-PqA" firstAttribute="top" secondItem="VKI-Ct-gx0" secondAttribute="bottom" constant="-28" id="mkY-Vz-6du"/>
                                    <constraint firstItem="sqt-cJ-81U" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="n8G-3c-4dr"/>
                                    <constraint firstItem="uxA-z1-kb9" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="ufJ-cZ-Keb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHO-N6-KQp" appends="YES" id="8Fw-ZB-RG1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Mr-0W-l88" secondAttribute="bottom" id="2rL-eg-jvn"/>
                            <constraint firstAttribute="trailing" secondItem="8Mr-0W-l88" secondAttribute="trailing" id="7Jh-oe-U8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Grb-up-Qei" secondAttribute="bottom" id="9vs-eQ-99K"/>
                            <constraint firstItem="Grb-up-Qei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2R-wa-v31"/>
                            <constraint firstAttribute="trailing" secondItem="Grb-up-Qei" secondAttribute="trailing" id="Mzd-Xf-bzj"/>
                            <constraint firstItem="8Mr-0W-l88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eiq-q2-Egy"/>
                            <constraint firstItem="8Mr-0W-l88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="itl-8X-ZXs"/>
                            <constraint firstItem="Grb-up-Qei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="onn-8s-c7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="2Yp-Cu-Xwy" id="nr4-55-BAg"/>
                        <outlet property="emailTextField" destination="sqt-cJ-81U" id="s8s-3j-vlh"/>
                        <outlet property="forgotPasswordBtn" destination="xzG-zM-3XL" id="0ag-hz-ej7"/>
                        <outlet property="passwordTxtField" destination="uxA-z1-kb9" id="B6M-LQ-3kB"/>
                        <segue destination="fUv-PZ-csw" kind="presentation" identifier="JobsVC" id="jDb-BX-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qHO-N6-KQp">
                    <connections>
                        <action selector="didTapOnBackground" destination="BYZ-38-t0r" id="zjh-pr-MfR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--JobsVC-->
        <scene sceneID="grC-Qg-Hje">
            <objects>
                <viewController id="fUv-PZ-csw" customClass="JobsVC" customModule="charlesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu0-58-qUG"/>
                        <viewControllerLayoutGuide type="bottom" id="h9c-tj-41j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ill-xh-q0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-02-E3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-uM-bPJ">
                                        <rect key="frame" x="131.5" y="15" width="111.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-hF-udx">
                                        <rect key="frame" x="8" y="67" width="39.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-4p-NoA">
                                        <rect key="frame" x="133" y="45.5" width="109" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-Sj-U8I">
                                        <rect key="frame" x="315" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2In-7t-Gha"/>
                                            <constraint firstAttribute="height" constant="30" id="BE8-xp-bul"/>
                                        </constraints>
                                        <state key="normal" image="menu_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4NN-hF-udx" secondAttribute="bottom" constant="4" id="3Xt-oa-05O"/>
                                    <constraint firstAttribute="trailing" secondItem="PLE-Sj-U8I" secondAttribute="trailing" constant="30" id="LRk-3e-6Ja"/>
                                    <constraint firstItem="dhs-uM-bPJ" firstAttribute="centerX" secondItem="aVE-02-E3n" secondAttribute="centerX" id="TUe-kn-4si"/>
                                    <constraint firstAttribute="height" constant="96" id="TUh-cR-hL7"/>
                                    <constraint firstItem="Rcf-4p-NoA" firstAttribute="centerX" secondItem="aVE-02-E3n" secondAttribute="centerX" id="cmq-TH-hzF"/>
                                    <constraint firstItem="dhs-uM-bPJ" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="top" constant="15" id="eUO-ga-Td5"/>
                                    <constraint firstItem="PLE-Sj-U8I" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="top" constant="33" id="lD1-zG-j3a"/>
                                    <constraint firstItem="Rcf-4p-NoA" firstAttribute="top" secondItem="dhs-uM-bPJ" secondAttribute="bottom" constant="-15" id="x2f-dj-re9"/>
                                    <constraint firstItem="4NN-hF-udx" firstAttribute="leading" secondItem="aVE-02-E3n" secondAttribute="leading" constant="8" id="zfN-ya-k8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-L9-drq">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Mf-Qoy">
                                        <rect key="frame" x="290" y="11" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FCq-Ch-uDB"/>
                                            <constraint firstAttribute="width" constant="75" id="bAo-IS-GFa"/>
                                        </constraints>
                                        <state key="normal" image="ASTMLogoWithBackground"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-E9-faa">
                                        <rect key="frame" x="8" y="4" width="274" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="BQg-sz-Y43"/>
                                            <constraint firstAttribute="width" constant="274" id="oZm-ZK-mDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SML-E9-faa" secondAttribute="bottom" constant="4" id="0HH-Sb-nSI"/>
                                    <constraint firstItem="SML-E9-faa" firstAttribute="leading" secondItem="3fd-L9-drq" secondAttribute="leading" constant="8" id="QMO-Jd-43f"/>
                                    <constraint firstItem="1Eg-Mf-Qoy" firstAttribute="centerY" secondItem="3fd-L9-drq" secondAttribute="centerY" id="XAD-Oc-kt3"/>
                                    <constraint firstAttribute="height" constant="96" id="sUt-Ud-LAW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eg-Mf-Qoy" secondAttribute="trailing" constant="10" id="xWc-u0-qgM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-2r-EL2">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsCell" rowHeight="99" id="hHt-Fu-nRu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHt-Fu-nRu" id="kL3-fZ-3RQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-Xz-ZFF">
                                                    <rect key="frame" x="5" y="5" width="365" height="88.5"/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westbrook Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-X0-hn9">
                                                    <rect key="frame" x="14" y="8" width="160" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="yUZ-Oe-vLK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1237 Westbrook Rd, Reno, NV, 921381" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="711-Dt-I8H">
                                                    <rect key="frame" x="8" y="65" width="359" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CTP-fZ-QTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sections" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-dl-YNX">
                                                    <rect key="frame" x="278" y="8" width="89" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="AtR-Ya-y63"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLn-X0-hn9" firstAttribute="top" secondItem="kL3-fZ-3RQ" secondAttribute="topMargin" id="0Be-2d-rjb"/>
                                                <constraint firstItem="711-Dt-I8H" firstAttribute="leading" secondItem="kL3-fZ-3RQ" secondAttribute="leadingMargin" id="0jr-mh-cY7"/>
                                                <constraint firstItem="9VZ-dl-YNX" firstAttribute="top" secondItem="kL3-fZ-3RQ" secondAttribute="topMargin" id="4wH-m0-ydq"/>
                                                <constraint firstItem="lyM-Xz-ZFF" firstAttribute="top" secondItem="kL3-fZ-3RQ" secondAttribute="top" constant="5" id="Lh1-8x-kis"/>
                                                <constraint firstAttribute="bottom" secondItem="lyM-Xz-ZFF" secondAttribute="bottom" constant="5" id="TdU-hJ-lGI"/>
                                                <constraint firstAttribute="trailing" secondItem="lyM-Xz-ZFF" secondAttribute="trailing" constant="5" id="VTp-Ib-xPd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="711-Dt-I8H" secondAttribute="bottom" constant="1" id="VdD-sE-V4j"/>
                                                <constraint firstItem="9VZ-dl-YNX" firstAttribute="trailing" secondItem="kL3-fZ-3RQ" secondAttribute="trailingMargin" id="f8F-c8-IJL"/>
                                                <constraint firstItem="lyM-Xz-ZFF" firstAttribute="leading" secondItem="kL3-fZ-3RQ" secondAttribute="leading" constant="5" id="ls1-9S-LSx"/>
                                                <constraint firstItem="NLn-X0-hn9" firstAttribute="leading" secondItem="kL3-fZ-3RQ" secondAttribute="leadingMargin" constant="6" id="ppO-gB-1Xh"/>
                                                <constraint firstItem="711-Dt-I8H" firstAttribute="trailing" secondItem="kL3-fZ-3RQ" secondAttribute="trailingMargin" id="ybk-vQ-RNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3fd-L9-drq" firstAttribute="top" secondItem="MCa-2r-EL2" secondAttribute="bottom" id="1Kk-F0-F3q"/>
                            <constraint firstAttribute="trailing" secondItem="3fd-L9-drq" secondAttribute="trailing" id="3Dt-jQ-JDt"/>
                            <constraint firstAttribute="trailing" secondItem="aVE-02-E3n" secondAttribute="trailing" id="Ccr-mm-dF2"/>
                            <constraint firstItem="MCa-2r-EL2" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="EAM-gv-y8R"/>
                            <constraint firstAttribute="trailing" secondItem="MCa-2r-EL2" secondAttribute="trailing" id="YTo-Hr-Ydp"/>
                            <constraint firstItem="aVE-02-E3n" firstAttribute="top" secondItem="ill-xh-q0x" secondAttribute="top" id="aXs-Ty-Ii9"/>
                            <constraint firstItem="3fd-L9-drq" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="fHN-Pi-hse"/>
                            <constraint firstItem="h9c-tj-41j" firstAttribute="top" secondItem="3fd-L9-drq" secondAttribute="bottom" id="joU-df-6VR"/>
                            <constraint firstItem="aVE-02-E3n" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="qYF-Dk-Gen"/>
                            <constraint firstItem="MCa-2r-EL2" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="bottom" id="zX3-3b-X4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MCa-2r-EL2" id="qnN-Lx-lUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-OQ-uaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASTMLogoWithBackground" width="579" height="579"/>
        <image name="blueprint_background" width="1552" height="1237"/>
        <image name="menu_button" width="60" height="48"/>
    </resources>
</document>
