<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="charlesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-0W-l88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.89000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-up-Qei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-Ct-gx0" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="63.5" y="35" width="247.5" height="101"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="80"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadow">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-pi-PqA" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="108" width="241.5" height="101"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="80"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadow">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Work Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-cJ-81U" customClass="RoundedTextField" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="236" width="310" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="5fX-Ay-xpw"/>
                                            <constraint firstAttribute="height" constant="48" id="lE3-ng-uWU"/>
                                        </constraints>
                                        <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadow">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3eG-zY-EPh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-z1-kb9" customClass="RoundedTextField" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="32" y="299" width="310" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HQ9-aQ-QFJ"/>
                                            <constraint firstAttribute="width" constant="310" id="sfD-Be-diJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadow">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="M4u-CI-338"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Cu-Xwy" customClass="RoundedButton" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="373" width="200" height="53"/>
                                        <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="H0R-GI-fdv"/>
                                            <constraint firstAttribute="height" constant="53" id="TsJ-Ma-C7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cournerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderShadow">
                                                <color key="value" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDI-mu-L3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-zM-3XL" customClass="ButtonWithShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="431" width="144" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s78-jI-xbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VKI-Ct-gx0" firstAttribute="top" secondItem="Grb-up-Qei" secondAttribute="top" constant="35" id="2VZ-ft-Grz"/>
                                    <constraint firstItem="xzG-zM-3XL" firstAttribute="top" secondItem="2Yp-Cu-Xwy" secondAttribute="bottom" constant="5" id="4zl-ys-vPb"/>
                                    <constraint firstItem="uxA-z1-kb9" firstAttribute="top" secondItem="sqt-cJ-81U" secondAttribute="bottom" constant="15" id="9F8-az-g9g"/>
                                    <constraint firstItem="VKI-Ct-gx0" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="A8M-oW-y4w"/>
                                    <constraint firstItem="2Yp-Cu-Xwy" firstAttribute="top" secondItem="uxA-z1-kb9" secondAttribute="bottom" constant="26" id="HwE-Y8-xHU"/>
                                    <constraint firstItem="xzG-zM-3XL" firstAttribute="trailing" secondItem="2Yp-Cu-Xwy" secondAttribute="trailing" id="IIS-QS-3ti"/>
                                    <constraint firstItem="ov8-pi-PqA" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="Mzj-qy-Ngb"/>
                                    <constraint firstItem="sqt-cJ-81U" firstAttribute="top" secondItem="ov8-pi-PqA" secondAttribute="bottom" constant="27" id="T3c-Di-DU5"/>
                                    <constraint firstItem="2Yp-Cu-Xwy" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="jNZ-Z7-BxI"/>
                                    <constraint firstItem="ov8-pi-PqA" firstAttribute="top" secondItem="VKI-Ct-gx0" secondAttribute="bottom" constant="-28" id="mkY-Vz-6du"/>
                                    <constraint firstItem="sqt-cJ-81U" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="n8G-3c-4dr"/>
                                    <constraint firstItem="uxA-z1-kb9" firstAttribute="centerX" secondItem="Grb-up-Qei" secondAttribute="centerX" id="ufJ-cZ-Keb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHO-N6-KQp" appends="YES" id="8Fw-ZB-RG1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Mr-0W-l88" secondAttribute="bottom" id="2rL-eg-jvn"/>
                            <constraint firstAttribute="trailing" secondItem="8Mr-0W-l88" secondAttribute="trailing" id="7Jh-oe-U8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Grb-up-Qei" secondAttribute="bottom" id="9vs-eQ-99K"/>
                            <constraint firstItem="Grb-up-Qei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2R-wa-v31"/>
                            <constraint firstAttribute="trailing" secondItem="Grb-up-Qei" secondAttribute="trailing" id="Mzd-Xf-bzj"/>
                            <constraint firstItem="8Mr-0W-l88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eiq-q2-Egy"/>
                            <constraint firstItem="8Mr-0W-l88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="itl-8X-ZXs"/>
                            <constraint firstItem="Grb-up-Qei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="onn-8s-c7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="2Yp-Cu-Xwy" id="nr4-55-BAg"/>
                        <outlet property="emailTextField" destination="sqt-cJ-81U" id="s8s-3j-vlh"/>
                        <outlet property="forgotPasswordBtn" destination="xzG-zM-3XL" id="0ag-hz-ej7"/>
                        <outlet property="passwordTxtField" destination="uxA-z1-kb9" id="B6M-LQ-3kB"/>
                        <segue destination="fUv-PZ-csw" kind="presentation" identifier="JobsVC" id="jDb-BX-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qHO-N6-KQp">
                    <connections>
                        <action selector="didTapOnBackground" destination="BYZ-38-t0r" id="zjh-pr-MfR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--JobsVC-->
        <scene sceneID="grC-Qg-Hje">
            <objects>
                <viewController id="fUv-PZ-csw" customClass="JobsVC" customModule="charlesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu0-58-qUG"/>
                        <viewControllerLayoutGuide type="bottom" id="h9c-tj-41j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ill-xh-q0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-IO-PJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-He-oY7">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.8321917808" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-02-E3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-uM-bPJ" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="15" width="111.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-hF-udx" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="8" y="67" width="39.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-4p-NoA" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="133" y="45.5" width="109" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-Sj-U8I">
                                        <rect key="frame" x="320" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2In-7t-Gha"/>
                                            <constraint firstAttribute="height" constant="25" id="BE8-xp-bul"/>
                                        </constraints>
                                        <state key="normal" image="menu_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4NN-hF-udx" secondAttribute="bottom" constant="4" id="3Xt-oa-05O"/>
                                    <constraint firstAttribute="trailing" secondItem="PLE-Sj-U8I" secondAttribute="trailing" constant="30" id="LRk-3e-6Ja"/>
                                    <constraint firstItem="dhs-uM-bPJ" firstAttribute="centerX" secondItem="aVE-02-E3n" secondAttribute="centerX" id="TUe-kn-4si"/>
                                    <constraint firstAttribute="height" constant="96" id="TUh-cR-hL7"/>
                                    <constraint firstItem="Rcf-4p-NoA" firstAttribute="centerX" secondItem="aVE-02-E3n" secondAttribute="centerX" id="cmq-TH-hzF"/>
                                    <constraint firstItem="dhs-uM-bPJ" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="top" constant="15" id="eUO-ga-Td5"/>
                                    <constraint firstItem="PLE-Sj-U8I" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="top" constant="33" id="lD1-zG-j3a"/>
                                    <constraint firstItem="Rcf-4p-NoA" firstAttribute="top" secondItem="dhs-uM-bPJ" secondAttribute="bottom" constant="-15" id="x2f-dj-re9"/>
                                    <constraint firstItem="4NN-hF-udx" firstAttribute="leading" secondItem="aVE-02-E3n" secondAttribute="leading" constant="8" id="zfN-ya-k8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fd-L9-drq">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Mf-Qoy">
                                        <rect key="frame" x="290" y="11" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FCq-Ch-uDB"/>
                                            <constraint firstAttribute="width" constant="75" id="bAo-IS-GFa"/>
                                        </constraints>
                                        <state key="normal" image="ASTMLogoWithBackground"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-E9-faa">
                                        <rect key="frame" x="8" y="4" width="274" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="BQg-sz-Y43"/>
                                            <constraint firstAttribute="width" constant="274" id="oZm-ZK-mDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SML-E9-faa" secondAttribute="bottom" constant="4" id="0HH-Sb-nSI"/>
                                    <constraint firstItem="SML-E9-faa" firstAttribute="leading" secondItem="3fd-L9-drq" secondAttribute="leading" constant="8" id="QMO-Jd-43f"/>
                                    <constraint firstItem="1Eg-Mf-Qoy" firstAttribute="centerY" secondItem="3fd-L9-drq" secondAttribute="centerY" id="XAD-Oc-kt3"/>
                                    <constraint firstAttribute="height" constant="96" id="sUt-Ud-LAW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Eg-Mf-Qoy" secondAttribute="trailing" constant="10" id="xWc-u0-qgM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-2r-EL2">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3fd-L9-drq" firstAttribute="top" secondItem="MCa-2r-EL2" secondAttribute="bottom" id="1Kk-F0-F3q"/>
                            <constraint firstAttribute="trailing" secondItem="3fd-L9-drq" secondAttribute="trailing" id="3Dt-jQ-JDt"/>
                            <constraint firstAttribute="trailing" secondItem="aVE-02-E3n" secondAttribute="trailing" id="Ccr-mm-dF2"/>
                            <constraint firstItem="OGM-IO-PJU" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="Clt-n1-aCF"/>
                            <constraint firstItem="MCa-2r-EL2" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="EAM-gv-y8R"/>
                            <constraint firstItem="3fd-L9-drq" firstAttribute="top" secondItem="iVn-He-oY7" secondAttribute="bottom" id="NC4-uv-DlD"/>
                            <constraint firstAttribute="trailing" secondItem="iVn-He-oY7" secondAttribute="trailing" id="Nka-JB-qbA"/>
                            <constraint firstItem="h9c-tj-41j" firstAttribute="top" secondItem="OGM-IO-PJU" secondAttribute="bottom" id="SIM-w9-wo6"/>
                            <constraint firstItem="iVn-He-oY7" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="V2Y-B7-m1R"/>
                            <constraint firstAttribute="trailing" secondItem="OGM-IO-PJU" secondAttribute="trailing" id="VN9-PM-AxD"/>
                            <constraint firstAttribute="trailing" secondItem="MCa-2r-EL2" secondAttribute="trailing" id="YTo-Hr-Ydp"/>
                            <constraint firstItem="aVE-02-E3n" firstAttribute="top" secondItem="ill-xh-q0x" secondAttribute="top" id="aXs-Ty-Ii9"/>
                            <constraint firstItem="3fd-L9-drq" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="fHN-Pi-hse"/>
                            <constraint firstItem="OGM-IO-PJU" firstAttribute="top" secondItem="ill-xh-q0x" secondAttribute="top" id="gbd-UL-3tU"/>
                            <constraint firstItem="h9c-tj-41j" firstAttribute="top" secondItem="3fd-L9-drq" secondAttribute="bottom" id="joU-df-6VR"/>
                            <constraint firstItem="iVn-He-oY7" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="bottom" id="orC-GM-TmB"/>
                            <constraint firstItem="aVE-02-E3n" firstAttribute="leading" secondItem="ill-xh-q0x" secondAttribute="leading" id="qYF-Dk-Gen"/>
                            <constraint firstItem="MCa-2r-EL2" firstAttribute="top" secondItem="aVE-02-E3n" secondAttribute="bottom" id="zX3-3b-X4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MCa-2r-EL2" id="mmI-ah-bcd"/>
                        <segue destination="LVO-Px-gfb" kind="presentation" identifier="SectionsVC" id="eNY-bY-Jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-OQ-uaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="38"/>
        </scene>
        <!--SubsectionsVC-->
        <scene sceneID="TJM-d3-T8K">
            <objects>
                <viewController id="LVO-Px-gfb" customClass="SubsectionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj7-p9-iVX"/>
                        <viewControllerLayoutGuide type="bottom" id="z9o-iz-WG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7E-85-pLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-W1-dvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-zQ-gBM">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.8321917808" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-mI-GFe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-fQ-GGR" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="15" width="111.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-P8-OYG" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="8" y="67" width="71" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-er-4qv" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="133" y="45.5" width="109" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-kh-Unf">
                                        <rect key="frame" x="320" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CMV-PF-pnp"/>
                                            <constraint firstAttribute="width" constant="25" id="SwE-B4-Bc6"/>
                                        </constraints>
                                        <state key="normal" image="menu_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RlA-fQ-GGR" firstAttribute="centerX" secondItem="t0F-mI-GFe" secondAttribute="centerX" id="1by-tS-gvB"/>
                                    <constraint firstItem="RlA-fQ-GGR" firstAttribute="top" secondItem="t0F-mI-GFe" secondAttribute="top" constant="15" id="AGE-oW-uub"/>
                                    <constraint firstItem="4vi-P8-OYG" firstAttribute="leading" secondItem="t0F-mI-GFe" secondAttribute="leading" constant="8" id="IK5-40-4SO"/>
                                    <constraint firstItem="fLj-er-4qv" firstAttribute="top" secondItem="RlA-fQ-GGR" secondAttribute="bottom" constant="-15" id="J2m-nv-ost"/>
                                    <constraint firstItem="hRD-kh-Unf" firstAttribute="top" secondItem="t0F-mI-GFe" secondAttribute="top" constant="33" id="WBP-lS-LMh"/>
                                    <constraint firstAttribute="bottom" secondItem="4vi-P8-OYG" secondAttribute="bottom" constant="4" id="fok-M3-T55"/>
                                    <constraint firstAttribute="height" constant="96" id="j4h-8x-rG7"/>
                                    <constraint firstAttribute="trailing" secondItem="hRD-kh-Unf" secondAttribute="trailing" constant="30" id="yHh-yU-Hna"/>
                                    <constraint firstItem="fLj-er-4qv" firstAttribute="centerX" secondItem="t0F-mI-GFe" secondAttribute="centerX" id="zyP-eX-lKA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-A6-10V">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-wQ-aky">
                                        <rect key="frame" x="290" y="11" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Qsd-8j-sbF"/>
                                            <constraint firstAttribute="height" constant="75" id="p4o-3c-uSY"/>
                                        </constraints>
                                        <state key="normal" image="ASTMLogoWithBackground"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-wi-67J">
                                        <rect key="frame" x="8" y="4" width="274" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="fEk-eS-cAY"/>
                                            <constraint firstAttribute="height" constant="88" id="xn1-wU-IVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQd-wQ-aky" secondAttribute="trailing" constant="10" id="82a-jd-DIw"/>
                                    <constraint firstItem="QQd-wQ-aky" firstAttribute="centerY" secondItem="l0g-A6-10V" secondAttribute="centerY" id="Fz0-GW-WiT"/>
                                    <constraint firstItem="CMM-wi-67J" firstAttribute="leading" secondItem="l0g-A6-10V" secondAttribute="leading" constant="8" id="MV5-Zy-oGR"/>
                                    <constraint firstAttribute="bottom" secondItem="CMM-wi-67J" secondAttribute="bottom" constant="4" id="eY5-An-DXI"/>
                                    <constraint firstAttribute="height" constant="96" id="sgu-9N-mWN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-nV-Ri9">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esX-zQ-gBM" secondAttribute="trailing" id="3uz-6W-o4t"/>
                            <constraint firstAttribute="trailing" secondItem="l0g-A6-10V" secondAttribute="trailing" id="DDf-vk-5Sq"/>
                            <constraint firstItem="z9o-iz-WG4" firstAttribute="top" secondItem="l0g-A6-10V" secondAttribute="bottom" id="Feb-ZV-1Gb"/>
                            <constraint firstItem="Pj8-nV-Ri9" firstAttribute="leading" secondItem="F7E-85-pLn" secondAttribute="leading" id="Q0c-OP-OnD"/>
                            <constraint firstItem="l0g-A6-10V" firstAttribute="top" secondItem="esX-zQ-gBM" secondAttribute="bottom" id="QgU-lW-eYF"/>
                            <constraint firstAttribute="trailing" secondItem="u6g-W1-dvD" secondAttribute="trailing" id="Tif-EC-LFD"/>
                            <constraint firstItem="u6g-W1-dvD" firstAttribute="leading" secondItem="F7E-85-pLn" secondAttribute="leading" id="UPb-gR-w85"/>
                            <constraint firstItem="u6g-W1-dvD" firstAttribute="top" secondItem="F7E-85-pLn" secondAttribute="top" id="WQL-4y-6Fw"/>
                            <constraint firstItem="t0F-mI-GFe" firstAttribute="top" secondItem="F7E-85-pLn" secondAttribute="top" id="cGd-su-4ea"/>
                            <constraint firstItem="esX-zQ-gBM" firstAttribute="leading" secondItem="F7E-85-pLn" secondAttribute="leading" id="feh-nC-ir0"/>
                            <constraint firstItem="l0g-A6-10V" firstAttribute="leading" secondItem="F7E-85-pLn" secondAttribute="leading" id="kTs-dk-NrG"/>
                            <constraint firstItem="t0F-mI-GFe" firstAttribute="leading" secondItem="F7E-85-pLn" secondAttribute="leading" id="l65-jA-Psx"/>
                            <constraint firstAttribute="trailing" secondItem="t0F-mI-GFe" secondAttribute="trailing" id="qwr-6E-QlK"/>
                            <constraint firstItem="z9o-iz-WG4" firstAttribute="top" secondItem="u6g-W1-dvD" secondAttribute="bottom" id="s8B-nG-7SB"/>
                            <constraint firstAttribute="trailing" secondItem="Pj8-nV-Ri9" secondAttribute="trailing" id="urs-fA-pER"/>
                            <constraint firstItem="Pj8-nV-Ri9" firstAttribute="top" secondItem="t0F-mI-GFe" secondAttribute="bottom" id="wPB-4i-1bN"/>
                            <constraint firstItem="esX-zQ-gBM" firstAttribute="top" secondItem="t0F-mI-GFe" secondAttribute="bottom" id="wQw-kb-6gQ"/>
                            <constraint firstItem="l0g-A6-10V" firstAttribute="top" secondItem="Pj8-nV-Ri9" secondAttribute="bottom" id="wvI-3X-qTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pj8-nV-Ri9" id="Kf7-v9-gzI"/>
                        <segue destination="SMr-7p-8Jc" kind="presentation" id="85h-BF-OXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mp-vf-T34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="37"/>
        </scene>
        <!--SubsectionVC-->
        <scene sceneID="uEB-eK-7gB">
            <objects>
                <viewController id="SMr-7p-8Jc" customClass="SubsectionVC" customModule="charlesTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVt-RN-XX9"/>
                        <viewControllerLayoutGuide type="bottom" id="uL4-4n-al5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXp-go-cwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint_background" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-Yz-CZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-Qf-DqP">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.8321917808" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-Y5-GxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-57-LsU" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="15" width="111.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-jY-SCp" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="8" y="67" width="71" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-xR-nfm" customClass="LabelShadow" customModule="charlesTesting" customModuleProvider="target">
                                        <rect key="frame" x="133" y="45.5" width="109" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-LV-W6U">
                                        <rect key="frame" x="320" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ICp-Ij-bGK"/>
                                            <constraint firstAttribute="height" constant="25" id="xBb-Qq-upx"/>
                                        </constraints>
                                        <state key="normal" image="menu_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eg8-57-LsU" firstAttribute="centerX" secondItem="6hr-Y5-GxW" secondAttribute="centerX" id="15z-6p-Ihp"/>
                                    <constraint firstItem="TlD-LV-W6U" firstAttribute="top" secondItem="6hr-Y5-GxW" secondAttribute="top" constant="33" id="2yg-4m-iSS"/>
                                    <constraint firstItem="wFU-xR-nfm" firstAttribute="centerX" secondItem="6hr-Y5-GxW" secondAttribute="centerX" id="3pP-K2-MIf"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0T-jY-SCp" secondAttribute="bottom" constant="4" id="5Wg-tN-3vW"/>
                                    <constraint firstItem="wFU-xR-nfm" firstAttribute="top" secondItem="Eg8-57-LsU" secondAttribute="bottom" constant="-15" id="8F7-el-SDz"/>
                                    <constraint firstAttribute="trailing" secondItem="TlD-LV-W6U" secondAttribute="trailing" constant="30" id="Hcu-c6-q0e"/>
                                    <constraint firstAttribute="height" constant="96" id="O7o-yd-8Zl"/>
                                    <constraint firstItem="Eg8-57-LsU" firstAttribute="top" secondItem="6hr-Y5-GxW" secondAttribute="top" constant="15" id="gF0-k3-mjl"/>
                                    <constraint firstItem="Y0T-jY-SCp" firstAttribute="leading" secondItem="6hr-Y5-GxW" secondAttribute="leading" constant="8" id="hfX-sg-v3L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-0T-JxS">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-tD-Pnf">
                                        <rect key="frame" x="290" y="11" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="67T-V0-14b"/>
                                            <constraint firstAttribute="height" constant="75" id="TI3-xY-LkK"/>
                                        </constraints>
                                        <state key="normal" image="ASTMLogoWithBackground"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-0h-eRu">
                                        <rect key="frame" x="8" y="4" width="274" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="koQ-11-Mzh"/>
                                            <constraint firstAttribute="width" constant="274" id="n68-zP-vgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ok3-0h-eRu" firstAttribute="leading" secondItem="kOc-0T-JxS" secondAttribute="leading" constant="8" id="OFQ-Zp-GpC"/>
                                    <constraint firstItem="hRB-tD-Pnf" firstAttribute="centerY" secondItem="kOc-0T-JxS" secondAttribute="centerY" id="baA-uj-Gwf"/>
                                    <constraint firstAttribute="height" constant="96" id="cMe-h6-use"/>
                                    <constraint firstAttribute="bottom" secondItem="Ok3-0h-eRu" secondAttribute="bottom" constant="4" id="dVa-JN-idR"/>
                                    <constraint firstAttribute="trailing" secondItem="hRB-tD-Pnf" secondAttribute="trailing" constant="10" id="wE0-wO-toY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-dY-lNH">
                                <rect key="frame" x="0.0" y="96" width="375" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kOc-0T-JxS" firstAttribute="top" secondItem="iTx-Qf-DqP" secondAttribute="bottom" id="1Yz-GY-S6G"/>
                            <constraint firstItem="EeX-dY-lNH" firstAttribute="leading" secondItem="GXp-go-cwJ" secondAttribute="leading" id="1se-ce-V7o"/>
                            <constraint firstItem="kOc-0T-JxS" firstAttribute="top" secondItem="EeX-dY-lNH" secondAttribute="bottom" id="2QS-1e-oGl"/>
                            <constraint firstItem="6hr-Y5-GxW" firstAttribute="leading" secondItem="GXp-go-cwJ" secondAttribute="leading" id="2is-sK-0Ry"/>
                            <constraint firstItem="iTx-Qf-DqP" firstAttribute="leading" secondItem="GXp-go-cwJ" secondAttribute="leading" id="9oA-vI-Vle"/>
                            <constraint firstItem="kOc-0T-JxS" firstAttribute="leading" secondItem="GXp-go-cwJ" secondAttribute="leading" id="BYX-ni-XJ9"/>
                            <constraint firstAttribute="trailing" secondItem="kOc-0T-JxS" secondAttribute="trailing" id="Dqq-fl-2Ma"/>
                            <constraint firstItem="6hr-Y5-GxW" firstAttribute="top" secondItem="GXp-go-cwJ" secondAttribute="top" id="TCL-x1-qAr"/>
                            <constraint firstAttribute="trailing" secondItem="iTx-Qf-DqP" secondAttribute="trailing" id="UIu-V1-f6l"/>
                            <constraint firstAttribute="trailing" secondItem="EeX-dY-lNH" secondAttribute="trailing" id="X7l-OS-wiz"/>
                            <constraint firstItem="iTx-Qf-DqP" firstAttribute="top" secondItem="6hr-Y5-GxW" secondAttribute="bottom" id="Zhy-EI-PEk"/>
                            <constraint firstItem="EeX-dY-lNH" firstAttribute="top" secondItem="6hr-Y5-GxW" secondAttribute="bottom" id="aIY-SG-a1l"/>
                            <constraint firstItem="F0O-Yz-CZd" firstAttribute="top" secondItem="GXp-go-cwJ" secondAttribute="top" id="azC-ax-U6k"/>
                            <constraint firstAttribute="trailing" secondItem="6hr-Y5-GxW" secondAttribute="trailing" id="b8l-FP-dGj"/>
                            <constraint firstAttribute="trailing" secondItem="F0O-Yz-CZd" secondAttribute="trailing" id="hDp-rv-H45"/>
                            <constraint firstItem="F0O-Yz-CZd" firstAttribute="leading" secondItem="GXp-go-cwJ" secondAttribute="leading" id="laz-Cv-0Wt"/>
                            <constraint firstItem="uL4-4n-al5" firstAttribute="top" secondItem="kOc-0T-JxS" secondAttribute="bottom" id="qK8-vV-KFp"/>
                            <constraint firstItem="uL4-4n-al5" firstAttribute="top" secondItem="F0O-Yz-CZd" secondAttribute="bottom" id="tt0-wQ-wzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EeX-dY-lNH" id="03K-Vi-dHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDP-WZ-zdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ASTMLogoWithBackground" width="579" height="579"/>
        <image name="blueprint_background" width="1552" height="1237"/>
        <image name="menu_button" width="60" height="48"/>
    </resources>
</document>
